{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "neoforge - Client",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 0
      },
      "projectName": "neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\2.mc dev\\TeamLifeBind\\neoforge\\build\\moddev\\clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\2.mc dev\\TeamLifeBind\\neoforge\\build\\moddev\\clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dteamlifebind%%D:\\2.mc dev\\TeamLifeBind\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run\\neoforge-client",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "neoforge - Server",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 1
      },
      "projectName": "neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@D:\\2.mc dev\\TeamLifeBind\\neoforge\\build\\moddev\\serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@D:\\2.mc dev\\TeamLifeBind\\neoforge\\build\\moddev\\serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dteamlifebind%%D:\\2.mc dev\\TeamLifeBind\\neoforge\\bin\\main"
      ],
      "cwd": "${workspaceFolder}\\run\\neoforge-server",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}